.frags{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin-top: 40px;
}
.one{
    min-height: 100vh;
    background: url("https://images.unsplash.com/photo-1563865436874-9aef32095fad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80");
    background-size: cover;
    
}
.conteiner{
    display: flex;
    flex-direction: column;
    align-items: center
}
.filters{
   display: flex;
   gap: 100px;
   

}
.title{
    text-align: center;
    grid-area: "Titulo";
    font-size:xx-large;
    font-style: oblique;
    
}
.button4 {
    padding: 0.8em 1.8em;
    border: 2px solid #17C3B2;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    transition: .3s;
    z-index: 1;
    font-family: inherit;
    color: #17C3B2;
   }
   
   .button4::before {
    content: '';
    width: 0;
    height: 300%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: #17C3B2;
    transition: .5s ease;
    display: block;
    z-index: -1;
   }
   
   .button4:hover::before {
    width: 105%;
   }
   
   .button4:hover {
    color: #111;
   }

.filtersybuttons{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 40px;
}
.option{
    text-align: center;
}
.searchbut{
    display: flex;
    flex-direction: column-reverse;
}
.search{
    margin-top: 10px;
    margin-bottom: 10px;
}